<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/spacers.css">
    <link rel="stylesheet" href="styles/squares.css">
    <link rel="stylesheet" href="styles/media-queries.css">

</head>
<body>
    
<div class="skewed-header">
    <div class="header-bg" style="background-image: url('images/backgrounds/menu.png'); height: 400px;">
    </div>
    <div class="skewed-header-wrapper">
        <div class="skewed-header-content">
            <div class="heading-wrapper">
                <h1>Men You?</h1>
            </div>
        <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>



</div>

    <div class="spacer400"></div>
    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
            <div class="image-wrapper">
                <img src="images/squares/fries-sq-1.jpg" alt="">
            </div>
            <div class="square-text-wrapper">
                <a href="#Spicy" name="Spicy" class="anchor-link">
                    <h1>Spicy</h1>
                </a>
                
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>


</ul>            </div>
        </div>
        <div class="square">
                <div class="square-text-wrapper">
                    <a href="#EAT KIDS!" name="EAT KIDS!" class="anchor-link">
                            <h1>EAT KIDS!</h1>
                    </a>

<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
</0l>
                </div>
                <div class="image-wrapper">
                    <img src="images/squares/fries-sq-2.jpg" alt="">
                </div>

        </div>
        <div class="square">
            <div class="image-wrapper">
                <img src="images/squares/fries-sq-1.jpg" alt="">
            </div>
            <div class="square-text-wrapper">
                <a href="#Testies" name="Testies" class="anchor-link">
                    <h1>Testies</h1>
                </a>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>


</ul>            </div>
        </div>
        <div class="square">
            <div class="square-text-wrapper">
                <a href="#Pork" name="Pork" class="anchor-link">
                        <h1>Pork</h1>
                </a>
<ol>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
</0l>
            </div>
            <div class="image-wrapper">
                <img src="images/squares/fries-sq-2.jpg" alt="">
            </div>

    </div>
    
    </div>
    

    </div>
    <div class="footer-wrapper">
            <div class="logo-footer">
                <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="logo" width="290px" height="100%">
            </div>
    <div class="footer-phone-hours">
        <span class="phone">
            (555)555-5555
        </span>
        <span class="hours">
            10 AM - MIDNIGHT
        </span>
    </div>
    <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
            <a href="about.html">About</a>
            </div>
            <div class="nav-link">
            <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
            <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social-media-icons-wrapper">
            <a href="#">
                    <i class="fab fa-instagram"></i>
            </a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"></i><i class="fab fa-facebook"></i></a>
        </div>
    <div class="copyright">
        &copy; 2018 DevCamp &#124; All rights reserved
    </div>
        </div>
</body>
</html>